<!DOCTYPE html>
<html>
	<head>
		<title>Testing Doc #1</title>
	<style>

body { padding: 0px; }

#container {
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;  
}

.box {
 	position: absolute;
    width: 50%;
    height: 100%;
    line-height: 300px;
    font-size: 50px;
    text-align: center;
    left: 50%;
    top: 100px;
    margin-left: -25%;
}

.box p{ font-size:11px; }

#box1 {
    background-color: white;
    left: -150%;
}

#box2 {
    background-color: white;
}

#box3 {
    background-color: white;
    left: 150%;
}
​

	</style>
	<link rel="stylesheet" href="./styles/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jqtransform.js"></script>
	<script type="text/javascript" src="js/global.js" charset="utf-8"></script>
	<script src="js/data2.js"></script>

<script type="text/javascript">
$(document).ready(function(){	

	var flash = $('#box1').attr("ref");
	var crumb = $('#box1').attr("crumb");
		$('#flash').empty()
		$('#flash').text( flash + ' ' + crumb );


$('.box').click(function() {
    $('.box').each(function() {
        if ($(this).offset().left < 0) {
            $(this).css("left", "150%");
    	var flash = $(this).attr("ref");
		var crumb = $(this).attr("crumb");
		$('#flash').empty()
		$('#flash').text( flash + ' ' + crumb );
        } else if ($(this).offset().left > $('#container').width()) {
            $(this).animate({
                left: '50%',
            }, 500 );
    	var flash = $(this).attr("ref");
		var crumb = $(this).attr("crumb");
		$('#flash').empty()
		$('#flash').text( flash + ' ' + crumb );
        } else {
            $(this).animate({
                left: '-150%',
            }, 500 );
    	var flash = $(this).attr("ref");
		var crumb = $(this).attr("crumb");
		$('#flash').empty()
		$('#flash').text( flash + ' ' + crumb );        
		}
	});
})
    });




</script>

	</head>
	<body>
<form class="jqtransform clearfix">
<div id="container">
		<span id="flash"></span>
<div id="box1" class="box" ref="" crumb="Org">

box 1 - Please Choose an Organization:
		<select id="one">
				<option>some words</option>
				<option>some words -long words</option>
				<option>some words</option>
				<option>some words</option>
			</select>
 Next

</div>
<div id="box2" class="box" ref="" crumb="Org | Country ">
<p>box 2 - Please choose a country:
		<select id="one">
				<option>some words</option>
				<option>some words -long words</option>
				<option>some words</option>
				<option>some words</option>
			</select>
 Next

</p>
</div>
<div id="box3" class="box" ref="" crumb="Org | Country | Branch ">
<p>box 3 - Please Choose an Branch:
		<select id="one">
				<option>some words</option>
				<option>some words -long words</option>
				<option>some words</option>
				<option>some words</option>
			</select>
 Continue
</p>
</div>	
</div>
</form>
</body>
</html>

